// dz4_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
/*
Користувач вводить з клавіатури ціле шестизначне число. Написати програму, яка визначає, чи є введене число щасливим (щасливим вважається шестизначне
число, у якого сума перших 3 цифр дорівнює сумі других
трьох цифр). Якщо користувач ввів НЕ шестизначне число — повідомлення про помилку.
*/
{
	setlocale(LC_ALL, "Russian");

	int number;                  // число, вводимое пользователем, переменная int  - так как число будет не > 999999
	int n1, n2, n3, n4, n5, n6;  // цифры числа от 1 до 6 

	std::cout << "Введите шестизначное число" << std::endl;
	std::cin >> number;

	n6 = number - (number / 10);
	n5 = (number / 10) - ((number / 100) * 10);
	n4 = (number / 100) - ((number / 1000) * 10);
	n3 = (number / 1000) - ((number / 10000) * 10);
	n2 = (number / 10000) - ((number / 100000) * 10);
	n1 = number / 100000;

	if (number < 100000 || number > 999999)  // условия, что число должно быть шестизначным (не < 10000 и не > 999999)
	{
		std::cout << "Ошибка, Ваше число не является шестизначным";

		return -1;  // ошибка, число введено неверно
	}
	else if ((n1 + n2 + n3) == (n4 + n5 + n6))
	{
		std::cout << "Ух ты! У вас счастливое число.";
	}
	else
	{
		std::cout << "Упс... Ваше число не счастливое.";
	}


	return 0;
}
  


