// dz7_loops_part1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main5()
/*
Написати програму, яка виводить на екран
таблицю множення на k, де k — номер варіанта. 
Наприклад, для 7-го варіанта:
7 x 2 = 14;
7 x 3 = 21.
*/
{
    int k;   // переменная для варианта, вводит пользователь
    int res; // переменная для результата
    
    std::cout << "Enter k: ";
    std::cin >> k;

    
    for (int i = 1; i <= 9; ++i)    // цикл с счетчиком, ввели цикловую переменную i
    {                               // плюсуем к i +1, пока i не станем =9
        res = k*i;                  // результат = номер варианта * i
        
        std::cout << k << '*' << i << '=' << res << std::endl;
    }
   
    return 0;
}

int main4()
/*
 Знайти здобуток усіх цілих чисел від a до 20
(значення a вводиться з клавіатури: 1 <= a <= 20).
*/
{
    short a;         // переменная для числа, вводимое пользователем, short - т.к. 1....20
    long long prod;  // переменная для хранения результата произведения, 
                     // long long - т.к. в результате имеем большие числа

    std::cout << "Enter a (1 <= a <= 20): ";
    std::cin >> a;
    
    prod = 1;                        // присваиваем произведению изначально 1
    for (int i = a; i <= 20; ++i)    // цикл с счетчиком, вводд цикловой переменной i, ограничение i <= 20
    {                                // аккумулируемое число i прибавляет по +1
        prod = prod * i;             // HELP!HELP!HELP! все работает верно, но я не понимаю, почему эта формула работает
    }                               
    
    std::cout << "Product of numbers = " << prod;

    return 0;
}


int main3()
/*
 Знайти середнє арифметичне всіх цілих чисел від 1 до 1000.
*/
{
    int res;  // переменная для хранения результата
    int sum;  // переменная для суммы всех чисел

    sum = 0;
    for (int i = 1; i <= 1000; i++)  // цикл, вычисление всех числ от 1 до 1000
    {
        sum += i;
    }
    res = sum / 1000;                // формула для среднее арифметическое
    std::cout << "The arithmetic mean of 1 to 1000 is " << res << '.' << std::endl;


    return 0;
}


int main2()
/*
Напишіть програму, яка запитує два цілих числа X і Y, 
після чого обчислює і виводить значення X у степені y.
*/
{
    int x, y;  // переменная x, y - числа, вводимые пользователем
    int res;   // переменная для хранения результата
    std::cout << "Enter x and y: ";
    std::cin >> x >> y;
    
    res = pow(x, y);
    std::cout << x << " to the power of " << y << " = " << res;

    // я не поняла, где в этой задаче должен быть цикл?

    return 0;
}


int main1()
/*
Напишіть програму, яка обчислює суму цілих
чисел від а до 500 (значення a вводиться з клавіатури).
*/
{
    int number;  // переменная для числа, вводимое пользователем
    int sum;     // переменная для суммы
    
    std::cout << "Enter number: ";
    std::cin >> number;

    sum = 0;  // изначально сумме присваиваем 0
    for (int i = number; i <= 500; ++i)  // начало цикла, ввод аккумулируемого числа i
    {
        sum += i;                        // цикл, добавление меняющегося числа "i"
    }
    std::cout << "Sum = " << sum;

    return 0;
}

